from keybert import KeyBERT
import re
import pprint

doc="""
맨체스터 유나이티드가 또 다시 리버풀에 대패했다.
한 시즌 리버풀을 상대로만 9실점하는 수모를 겪었다. 프리미어리그 출범 이후 맨체스터 유나이티드의 단일팀 상대 한 시즌 최다 실점이고, 프리미어리그 이전을 포함하면 무려 129년 만에 나온 악몽 같은 실점 기록이다.
맨유는 20일(한국시간) 영국 리버풀의 안필드에서 열린 2021-2022시즌 잉글랜드 프리미어리그 30라운드 순연 경기에서 리버풀에 0대4로 완패했다.
크리스티아누 호날두가 가정사로 결장한 상황. 맨유는 에딘손 카바니, 프레드, 루크 쇼, 라파엘 바란 등도 부상으로 빠졌다. 어렵게 엔트리를 꾸렸지만, 전반 10분 만에 폴 포그바가 부상으로 교체되는 등 리버풀을 상대하기에는 힘이 부쳤다.
전반 5분 만에 루이스 디아스에게 선제골을 허용했다. 이어 전반 22분 무함마드 살라흐에게 추가골을 내줬다. 후반에도 연속 골을 헌납했다. 후반 23분 사디오 마네, 후반 40분 살라흐에게 연속 골을 얻어맞고 0대4로 크게 패했다.
맨유는 지난해 10월 올드 트래퍼드 홈 경기에서도 리버풀에 0대5로 패했다.
이번 시즌 리버풀과 프리미어리그 두 경기에서 총 9실점했다. 프리미어리그 출범 후 맨유가 한 시즌 허용한 최다 실점이다. 종전 기록은 사우샘프턴(96-97시즌), 첼시(99-00시즌), 맨체스터 시티(11-12, 13-14시즌), 토트넘 홋스퍼(20-21시즌)에게 내준 7골이었다.
프리미어리그 이전 시대를 포함하면 무려 129년 전인 1892-1893시즌 선덜랜드에게 11골을 내준 이후 최다 실점이다.
맨유는 15승9무9패 승점 54점 6위로 내려앉았다. 토트넘(승점 57점), 아스널(승점 54점)과 펼치는 유럽축구연맹(UEFA) 챔피언스리그 진출 경쟁에서 한 발 밀려났다. 토트넘은 6경기, 아스널은 7경기, 맨유는 5경기를 남긴 상태다.
맨유 랄프 랑니크 감독은 "리버풀은 세계 최고의 팀 중 하나다. 이런 팀을 상대로 문제를 일으키려면 역습이 나와야 하는데 그렇지 못했다"고 고개를 떨궜다.
살라흐는 2골 1어시스트를 기록하며 득점(22골)과 어시스트(12개) 1위를 질주했다. 득점은 2위 손흥민(토트넘, 17골)과 5골, 어시스트는 팀 동료 트렌트 알렉산더-아널드와 동률이다. 특히 살라흐는 이번 시즌 맨유를 상대로 5골을 터뜨렸다. 한 시즌 맨유를 상대로 가장 많은 골을 넣은 선수가 됐다.
"""

stopwords = ['의','이','은','들','는','좀','잘','걍','과','도','를', '포함하여', '가', '하기', '때문에', '이전',\
             '으로', '자','에게' ,'와' ,'한' ,'하다' ,'로','등','을','에서','에', '게', '부터', '기자', '이후']

# stopwords = '../stopword.txt'
stopwords_setence = [word for word in doc if not word in stopwords]
stopwords_setence = ''.join(stopwords_setence)
# print(stopwords_setence)

model = KeyBERT('distilbert-base-nli-mean-tokens')
keywords = model.extract_keywords(stopwords_setence,keyphrase_ngram_range=(1,2),stop_words=None, use_mmr=True, top_n=10)
pprint.pprint(keywords)
#result
''''
[('맨체스터 유나티드', 0.8874),
 ('2022시즌 잉글랜드', 0.7065),
 ('리버풀 상대하기', 0.8587),
 ('1893시즌 선덜랜드', 0.7955),
 ('uefa 챔피언스리그', 0.7807),
 ('15승9무9패 승점', 0.7806),
 ('선덜랜드 11골', 0.8178),
 ('프리미어리그 포함하면', 0.8696),
 ('크리스티아누 호날두', 0.8591),
 ('유럽축구연맹 uefa', 0.8262)]
'''
